<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// task1

let name ="jay"
document.write(name+"<br/>")

// task 2

let a=5
let b=6
let sum=a+b
document.write(sum+"<br/>")



// task 3


document.write("<ul><li>milk</li><li>bread</li><li>egg</li></ul>")

// task 4

let today=
document.write

// baki



// task 5

let input = prompt("enter your birth year")
let current = 2025-input
document.write(current+"<br/>")


// task 6

document.write("<b>jay</b><i>Tank</i> <br/>")


// task 7

let x=parseFloat(prompt("Enter a first value "))
let y=parseFloat(prompt("Enter a second value "));
let mysum = x+y ;
document.write(x+"+"+ y +"="+mysum +"</br>")

// task 9

let username =prompt("Enter your name")
document.write(username)




    </script>
</body>
</html>